/**
 * define the peer dependencies for your environment.
 * these components would be resolved once for all components in
 * in the dependency graph of your component.
 **/
 {
    "policy": {
      "peers": [
        {
          "name": "react",
          "version": "^18.0.0",
          "supportedRange": "^17.0.0 || ^18.0.0"
        },
        {
          "name": "react-dom",
          "version": "^18.0.0",
          "supportedRange": "^17.0.0 || ^18.0.0"
        },
        {
          "name": "@nohai_ionut02/nohai_ionut02.components.data-context",
          "version": "0.0.1",
          "supportedRange": "*",
          "force": true
        },
        {
          "name": "@mdx-js/react",
          "version": "1.6.22",
          "supportedRange": "^1.6.22"
        },
        {
          "name": "@teambit/mdx.ui.mdx-scope-context",
          "version": "0.0.496",
          "supportedRange": "^0.0.496"
        }
    ],
      /**
       * dev dependencies resolved in the workspace
       * for components using this env. these dependencies would not be defined
       * as a direct component dependencies. they are used for component development only.
       **/
      "dev": [{
          "name": "@types/react",
          "version": "^18.0.0",
          "hidden": true,
          "force": true
        },
        {
          "name": "@types/react-dom",
          "version": "^18.0.0",
          "hidden": true,
          "force": true
        },
        {
          "name": "@types/jest",
          "version": "^29.2.2",
          "hidden": true,
          "force": true
        },
        {
          "name": "@testing-library/react",
          "version": "13.4.0",
          "hidden": true,
          "force": true
        },
        {
          "name": "@nohai_ionut02/nohai_ionut02.components.data-context",
          "version": "-",
          "force": true
        }
      ],
      "runtime": [
        {
          "name": "@nohai_ionut02/nohai_ionut02.components.data-context",
          "version": "-",
          "force": true
        }
      ]
    },
  
    /**
     * used to define patterns to different
     * files in your component and associate them with
     * bit aspects.
     **/
    "patterns": {
      "compositions": ["**/*.composition.*", "**/*.preview.*"],
      "docs": ["**/*.docs.*"],
      "tests": ["**/*.spec.*", "**/*.test.*"]
    }
  }